<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageAttachCell" customModule="chatGPT2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback_add_attach" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-PX-AUY">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="122"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATI-7f-wmh">
                        <rect key="frame" x="87.666666666666671" y="0.0" width="37.333333333333329" height="36.666666666666664"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="feedback_delete_attach"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="E4K-PX-AUY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1J0-1l-LQX"/>
                <constraint firstItem="E4K-PX-AUY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2pC-PD-jxR"/>
                <constraint firstAttribute="bottom" secondItem="E4K-PX-AUY" secondAttribute="bottom" id="7yi-Ml-FgU"/>
                <constraint firstItem="ATI-7f-wmh" firstAttribute="width" secondItem="E4K-PX-AUY" secondAttribute="width" multiplier="24/80" id="I8E-fD-VAY"/>
                <constraint firstItem="ATI-7f-wmh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JDP-xw-n5C"/>
                <constraint firstAttribute="trailing" secondItem="ATI-7f-wmh" secondAttribute="trailing" id="P7v-1q-Qnr"/>
                <constraint firstAttribute="trailing" secondItem="E4K-PX-AUY" secondAttribute="trailing" id="V85-7c-v8v"/>
                <constraint firstItem="ATI-7f-wmh" firstAttribute="height" secondItem="E4K-PX-AUY" secondAttribute="height" multiplier="24/80" id="eiM-W5-j1A"/>
            </constraints>
            <size key="customSize" width="125" height="122"/>
            <connections>
                <outlet property="deleteBtn" destination="ATI-7f-wmh" id="ZdI-gB-kP2"/>
                <outlet property="imgView" destination="E4K-PX-AUY" id="rPe-Th-Y7L"/>
            </connections>
            <point key="canvasLocation" x="37.404580152671755" y="13.380281690140846"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="feedback_add_attach" width="80" height="80"/>
        <image name="feedback_delete_attach" width="24" height="24"/>
    </resources>
</document>
